# DLNetAssistant

./: README.md  coreCutter.py  pom.xml
resources/: configWindow.fxml  helpWindow.fxml  initialWindow.fxml  loadingFrame.fxml  mainWindow.fxml  styles.css
src/exceptions/: InvalidStripTypeException.java
src/main/java/exceptions/: InvalidStripSizeException.java  NotElementsSelectedException.java
src/main/java/models/: StripManager.java
src/main/java/models/core/: Bar.java  BarList.java  CoreManager.java  CoreTask.java  Optimizator.java  Roll.java
src/main/java/models/strips/: BarStrip.java  ChipaStrip.java  CurvedStrip.java  EditedTriangleStrip.java  Strip.java  TriangleV2Strip.java  ZigZagStrip.java
src/main/java/persistence/: DliReader.java
src/main/java/presenters/: Controller.java  ControllerGUI.java
src/main/java/test/: testSort.java
src/main/java/utilities/: Utilities.java
src/main/java/views/console/: Console.java
src/main/java/views/gui/: Config.java  ConstantsUI.java  PrincipalApp.java
src/main/java/views/gui/boxes/: BarBox.java  BarGUI.java  ElementBox.java
src/models/: BarDiameter.java  Manager.java  StripManager.java
src/models/core/: Bar.java  BarList.java  CoreManager.java  OptimizationManager.java  OptimizationThread.java  Optimizator.java  Piece.java  Roll.java  coreCutter.py
src/models/strips/: BarStrip.java  ChipaStrip.java  CurvedStrip.java  DualFootStrip.java  EditedTriangleStrip.java  HookStrip.java  RectangularStrip.java  RoundStrip.java  Strip.java  TriangleStrip.java  TriangleV2Strip.java  ZigZagStrip.java
src/persistence/: DliReader.java
src/presenters/: Controller.java  ControllerGUI.java  Main.java
src/resources/: mainWindow.fxml  styles.css
src/test/: StripTest.java  testSort.java
src/utilities/: Utilities.java
src/views/: Console.java  DliReader.java
src/views/gui/: Config.java  ConstantsUI.java  LoadingFrame.java  PrincipalApp.java
src/views/gui/boxes/: BarBox.java  BarGUI.java  ElementBox.java  StripImages.java
