<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #F3F0EC;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="About">
      <content>
        <AnchorPane maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="181.0" fitWidth="199.0" layoutX="212.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/devIcon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="221.0" layoutY="222.0" text="Desarrollador de Software">
                     <font>
                        <Font name="Cantarell Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="210.0" layoutY="189.0" prefHeight="26.0" prefWidth="186.0" text="Orlando  Rodriguez">
                     <font>
                        <Font name="Cantarell Extra Bold" size="20.0" />
                     </font>
                  </Label>
                  <JFXTextArea id="disclaimer" blendMode="DARKEN" cacheShape="false" centerShape="false" editable="false" focusColor="TRANSPARENT" layoutX="20.0" layoutY="341.0" pickOnBounds="false" prefHeight="149.0" prefWidth="237.0" scaleShape="false" stylesheets="@styles.css" text="DL-NET es propiedad de Diseño de Soluciones SAS, no existe relacion alguna entre esta empresa y el desarrollador. La extencion .dli es propia del guardado de DL-NET. Este software pretende mejorar la experiencia de usuario.&#10;" unFocusColor="TRANSPARENT">
                     <font>
                        <Font name="Cantarell Regular" size="11.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXTextArea>
                  <ImageView accessibleRole="BUTTON" fitHeight="618.0" fitWidth="622.0" layoutX="-8.0" layoutY="121.0" AnchorPane.bottomAnchor="-44.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="-14.0">
                     <image>
                        <Image url="@images/profileBG.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="61.0" layoutX="528.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/social/github.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="52.0" fitWidth="51.0" layoutX="530.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/social/webPage.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="51.0" layoutX="530.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/social/mail.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="353.0" layoutY="458.0" prefHeight="19.0" prefWidth="168.0" text="nojipiz@protonmail.com" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="412.0" layoutY="319.0" prefHeight="19.0" prefWidth="109.0" text="nojipiz.github.io" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="391.0" layoutY="391.0" prefHeight="19.0" prefWidth="131.0" text="github.com/Nojipiz" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="166.0" layoutY="531.0" prefHeight="18.0" prefWidth="268.0" text="¿Interesado en software? Contacta via e-mail" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="311.0" text="Descargo de Responsabilidad">
                     <font>
                        <Font name="Cantarell Bold" size="13.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Ayuda">
         <content>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="538.0" prefWidth="600.0">
                     <children>
                        <Label layoutX="47.0" layoutY="34.0" text="¿Como se usa DLN Assistant?">
                           <font>
                              <Font name="Cantarell Bold" size="21.0" />
                           </font>
                        </Label>
                        <JFXTextArea editable="false" focusColor="#ffffff00" layoutX="70.0" layoutY="78.0" prefHeight="449.0" prefWidth="460.0" style="-fx-background-color: TRANSPARENT; -fx-border-color: TRANSPARENT;" text="Para usar el optimizador de DLN Assistant, debes guardar tus proyectos de DL-NET en tu equipo con una extensión .dli y luego cargarlos al inicio del programa clickeando sobre el botón &quot;Seleccionar Archivo DLI&quot;.Tras cargar el archivo, seleccione los elementos a los cuales desea calcular el costo en material dando click sobre el botón en la parte derecha de cada elemento, paso siguiente oprime el botón &quot;Calcular&quot; ubicado en la parte superior central de la ventana.Eso es todo, saldrá una ventana emergente indicando la cantidad total de material a utilizar junto con el peso total del mismo, a la derecha encontrará el despiece y la forma de realizar los cortes junto con el desperdicio por cada barra." unFocusColor="#ffffff00">
                           <font>
                              <Font name="Cantarell Regular" size="15.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </JFXTextArea>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </content></Tab>
  </tabs>
</TabPane>
