<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #F3F0EC;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="About">
      <content>
        <AnchorPane maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="164.0" fitWidth="164.0" layoutX="221.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/devIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView accessibleRole="BUTTON" fitHeight="494.0" fitWidth="622.0" layoutX="-8.0" layoutY="121.0" AnchorPane.bottomAnchor="-44.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="-14.0">
                     <image>
                        <Image url="@images/social/helpBg.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="221.0" layoutY="222.0" text="Desarrollador de Software">
                     <font>
                        <Font name="Cantarell Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="210.0" layoutY="189.0" prefHeight="26.0" prefWidth="186.0" text="Orlando  Rodriguez">
                     <font>
                        <Font name="Cantarell Extra Bold" size="20.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="webBtn" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="385.0" layoutY="306.0" prefHeight="65.0" prefWidth="266.0" style="-fx-background-color: TRANSPARENT;" text="nojipiz.github.io" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/social/webPage.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Inconsolata Regular" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="emailBtn" contentDisplay="RIGHT" layoutX="189.0" layoutY="453.0" prefHeight="67.0" prefWidth="315.0" style="-fx-background-color: TRANSPARENT;" text="nojipiz@protonmail.com" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/social/mail.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Inconsolata Regular" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="gitBtn" alignment="CENTER" contentDisplay="RIGHT" layoutX="247.0" layoutY="378.0" prefHeight="67.0" prefWidth="353.0" style="-fx-background-color: TRANSPARENT;" text="github.com/Nojipiz" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/social/github.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Inconsolata Regular" size="15.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="138.0" layoutY="529.0" prefHeight="18.0" prefWidth="268.0" text="¿Interesado en software? Contacta via e-mail" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="252.0" text="Descargo de Responsabilidad">
                     <font>
                        <Font name="Cantarell Bold" size="13.0" />
                     </font>
                  </Label>
                  <JFXTextArea id="disclaimer" blendMode="DARKEN" cacheShape="false" centerShape="false" editable="false" focusColor="TRANSPARENT" layoutX="20.0" layoutY="282.0" pickOnBounds="false" prefHeight="149.0" prefWidth="220.0" scaleShape="false" stylesheets="@styles.css" text="DL-NET es propiedad de Diseño de Soluciones SAS, no existe relacion alguna entre esta empresa y el desarrollador. La extencion .dli es propia del guardado de DL-NET. Este software solo pretende mejorar la experiencia de usuario.&#10;" unFocusColor="TRANSPARENT">
                     <font>
                        <Font name="Cantarell Regular" size="11.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXTextArea>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Ayuda">
         <content>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="538.0" prefWidth="600.0">
                     <children>
                        <Label layoutX="47.0" layoutY="34.0" text="¿Como se usa DLN Assistant?">
                           <font>
                              <Font name="Cantarell Bold" size="21.0" />
                           </font>
                        </Label>
                        <JFXTextArea editable="false" focusColor="#ffffff00" layoutX="70.0" layoutY="78.0" prefHeight="449.0" prefWidth="460.0" style="-fx-background-color: TRANSPARENT; -fx-border-color: TRANSPARENT;" text="Para usar el optimizador de DLN Assistant, debes guardar tus proyectos de DL-NET en tu equipo con una extensión .dli y luego cargarlos al inicio del programa clickeando sobre el botón &quot;Seleccionar Archivo DLI&quot;.Tras cargar el archivo, seleccione los elementos a los cuales desea calcular el costo en material dando click sobre el botón en la parte derecha de cada elemento, paso siguiente oprime el botón &quot;Calcular&quot; ubicado en la parte superior central de la ventana.Eso es todo, saldrá una ventana emergente indicando la cantidad total de material a utilizar junto con el peso total del mismo, a la derecha encontrará el despiece y la forma de realizar los cortes junto con el desperdicio por cada barra." unFocusColor="#ffffff00">
                           <font>
                              <Font name="Cantarell Regular" size="15.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </JFXTextArea>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </content></Tab>
  </tabs>
</TabPane>
